[default]
[atlas_logs]
homePath = $SPLUNK_DB/atlas_logs/db
coldPath = $SPLUNK_DB/atlas_logs/colddb
thawedPath = $SPLUNK_DB/atlas_logs/thaweddb
maxDataSize = auto_high_volume
maxHotBuckets = 5
maxWarmDBCount = 100
rawChunks = true

[mcp_logs]
homePath = $SPLUNK_DB/mcp_logs/db
coldPath = $SPLUNK_DB/mcp_logs/colddb
thawedPath = $SPLUNK_DB/mcp_logs/thaweddb
maxDataSize = auto_high_volume
maxHotBuckets = 10
maxWarmDBCount = 300
rawChunks = true

[ollama_logs]
homePath = $SPLUNK_DB/ollama_logs/db
coldPath = $SPLUNK_DB/ollama_logs/colddb
thawedPath = $SPLUNK_DB/ollama_logs/thaweddb
maxDataSize = auto_high_volume
maxHotBuckets = 15
maxWarmDBCount = 300
rawChunks = true